# Properties
# Copyright 2022-2024 MicroEJ Corp. All rights reserved._
# Use of this source code is governed by a BSD-style license that can be found with this software.

###############################################################################
# Application Options
###############################################################################

# Memory Options

# java heap
core.memory.javaheap.size=15000
core.memory.javaheapsum.size=15000
# immortal heap
core.memory.immortal.size=100
# images heap
ej.microui.memory.imagesheap.size=615000

# max number of monitors
core.memory.thread.max.nb.monitors=3
# max number of threads
core.memory.threads.size=3
# maximum size of thread stack (in blocks)
core.memory.thread.max.size=4
# block size (in bytes)
core.memory.thread.block.size=512
# number of blocks in pool
core.memory.threads.pool.size=7
# size of the MicroUI event queue
ej.microui.memory.queue.size=100

# Multi-Sandbox Memory Options
core.memory.installed.features.max=0
core.memory.installed.features.text.size=0
core.memory.installed.features.bss.size=0

# BSP Connection Options
deploy.bsp.microejapp=true
deploy.bsp.microejinc=true
deploy.bsp.microejlib=true
deploy.bsp.microejscript=true

soar.generate.classnames=false
cldc.encoding.utf8.included=false
com.microej.library.edc.securitymanager.enabled=false
com.microej.library.edc.tostring.included=false
